# SpringBoot_template

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: refactor.yaml
.github/workflows/: pull-request-automation.yaml  pull-request-ci.yaml  pull-request-reviewGPT.yaml
adapter-module/: README.md  build.gradle
adapter-module/src/main/java/com/base/config/i18n/: HttpHeaderLocaleResolver.java  MessageSourceConfig.java
adapter-module/src/main/java/com/base/config/mvc/: WebConfig.java
adapter-module/src/main/java/com/base/config/persistence/: JpaConfig.java  P6SpyConfig.java  QueryDSLConfig.java
adapter-module/src/main/java/com/base/config/persistence/p6spy/: P6SpyEventListener.java  P6SpyFormatter.java
adapter-module/src/main/java/com/base/config/redis/: CacheManager.java  EmbeddedRedisConfig.java  RedisTemplateConfig.java
adapter-module/src/main/java/com/base/config/rest/: ResponseBuilder.java
adapter-module/src/main/java/com/base/config/security/: SecurityConfig.java
adapter-module/src/main/java/com/base/config/security/jwt/: AbstractJwtProvider.java  AuthenticationDetails.java  JwtFilter.java  JwtProvider.java  Tokenable.java  TokenableAuthenticationDetails.java
adapter-module/src/main/java/com/base/config/security/jwt/exception/: AuthenticationException.java
adapter-module/src/main/java/com/base/config/security/jwt/exception/handler/: AccessDenial.java  Authentication.java
adapter-module/src/main/java/com/base/config/security/properties/: PropertyConfig.java
adapter-module/src/main/java/com/base/config/security/properties/jwt/: JwtProperties.java  Whitelist.java
adapter-module/src/main/java/com/base/config/security/properties/xxs/: Blacklist.java
adapter-module/src/main/java/com/base/config/security/xss/: CrossSiteScriptingFilter.java  RequestWrapper.java
adapter-module/src/main/java/com/base/config/url/sample/: URL.java
adapter-module/src/main/java/com/base/config/validation/: ValidationConfig.java
adapter-module/src/main/java/com/base/persistence/authenticate/: LoadUserByUsernameQueryDslRepository.java
adapter-module/src/main/java/com/base/persistence/sample/: FindAllQueryDslRepository.java  SampleAdapter.java  SampleJpaRepository.java
adapter-module/src/main/java/com/base/rest/sample/: SampleController.java
adapter-module/src/main/java/com/base/rest/sample/request/: InsertRequest.java  UpdateRequest.java
adapter-module/src/main/java/com/base/rest/sample/response/: SampleResponse.java
adapter-module/src/main/resources/: application.yaml
adapter-module/src/main/resources/persistence/datasource/: temporary.yaml
adapter-module/src/main/resources/redis/: redis-server
adapter-module/src/test/java/com/base/: BaseApplicationTest.java
adapter-module/src/test/java/com/base/config/restdoc/: Body.java  Header.java  Part.java  PathParameter.java  Query.java  RestDoc.java
adapter-module/src/test/java/com/base/config/security/: WithCustomMockSecurityContextFactory.java  WithMockSecurity.java
adapter-module/src/test/java/com/base/restdoc/: Body.java  Header.java  Part.java  PathParameter.java  Query.java  RestDoc.java
adapter-module/src/test/java/com/base/sample/: SampleControllerTest.java
adapter-module/src/test/resources/: application-testflight.yaml
application-layer/: build.gradle
application-layer/src/main/java/com/base/component/: UseCase.java
application-layer/src/main/java/com/base/sample/: SampleUseCase.java
application-module/: README.md  build.gradle
application-module/src/main/java/com/base/config/: UseCase.java
application-module/src/test/java/com/base/config/: SimpleFixtureMonkey.java
application-module/src/test/java/com/base/sample/: CreateSampleUseCaseTest.java  FindAllSampleUseCaseTest.java  UpdateSampleUseCaseTest.java
application-module/src/test/resources/: application-test.yaml
auth-module/: build.gradle
auth-module/src/main/java/com/base/config/: SecurityConfig.java
auth-module/src/main/resources/security/: temporary.yaml
business-layer/: README.md  build.gradle
common-layer/: README.md  build.gradle
core-module/: build.gradle
persistence-layer/: README.md  build.gradle
persistence-layer/src/main/java/com/base/: AbstractTimeEntity.java
persistence-layer/src/main/java/com/base/config/: JpaConfig.java  P6SpyConfig.java  QueryDSLConfig.java
persistence-layer/src/main/java/com/base/config/p6Spy/: P6SpyEventListener.java  P6SpyFormatter.java
persistence-layer/src/main/java/com/base/sample/dto/: SampleQueryResult.java
persistence-layer/src/main/java/com/base/sample/entity/: Sample.java
persistence-layer/src/main/java/com/base/sample/repository/: SampleJpaRepository.java  SampleQueryDSLRepository.java  SampleRepository.java  SampleRepositoryAdapter.java
persistence-layer/src/main/resources/: datasource-stage.yaml  datasource-temporary.yaml  hibernate.yaml
presentation-layer/: build.gradle
presentation-layer/src/main/java/com/base/: BaseApplication.java
presentation-layer/src/main/java/com/base/config/: SwaggerConfig.java  URL.java
presentation-layer/src/main/java/com/base/controller/: SampleController.java
presentation-layer/src/main/java/com/base/response/: ResponseBuilder.java
presentation-layer/src/main/resources/: application-temporary.yaml  application.yaml
presentation-layer/src/test/java/com/base/restdoc/: Body.java  Header.java  Part.java  PathParameter.java  Query.java  RestDoc.java
presentation-layer/src/test/java/com/base/sample/: SampleControllerTest.java
src/main/java/com/server/base/: BaseServiceApplication.java
src/main/resources/: bootstrap-local.yml  bootstrap-production.yml  bootstrap.yml
src/test/java/com/server/base/: UserServiceApplicationTests.java
utility-module/: build.gradle
utility-module/src/main/java/password/encoder/: PasswordEncodeUtility.java
utility-module/src/main/java/uuid/generator/: UuidGenerator.java
utility-module/src/main/java/validation/: SelfValidating.java
(+101 files in other folders)
