plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.asciidoctor.jvm.convert" version "3.3.2" apply false
    id "com.epages.restdocs-api-spec" version "0.19.4" apply false
    id "org.hidetake.swagger.generator" version "2.18.2" apply false
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    group = 'com.base'
    version = '1.0.0'
    sourceCompatibility = '21'

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'com.navercorp.fixturemonkey:fixture-monkey:1.1.8'
        testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-jakarta-validation:1.1.5'
        testImplementation 'org.mockito:mockito-core:5.14.2'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


project(':adapter-module') {
    bootJar { enabled = false }
    jar { enabled = true }
    apply plugin: 'org.asciidoctor.jvm.convert'
    apply plugin: 'com.epages.restdocs-api-spec'
    apply plugin: 'org.hidetake.swagger.generator'

    ext {
        querydsl_version = "5.1.0"
    }
}

project(':application-module') {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':core-module') {
    bootJar { enabled = false }
    jar { enabled = true }

    ext {
        querydsl_version = "5.1.0"
    }

    dependencies {

        compileOnly("com.querydsl:querydsl-jpa:${querydsl_version}:jakarta")
        annotationProcessor "com.querydsl:querydsl-apt:${querydsl_version}:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    }
}



project(':utility-module') {
    bootJar { enabled = false }
    jar { enabled = true }
}
