plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    group = 'com.base'
    version = '1.0.0'
    sourceCompatibility = '21'

    repositories {
        mavenCentral()
    }


}



subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'com.navercorp.fixturemonkey:fixture-monkey:1.1.4'
        testImplementation 'org.mockito:mockito-core:5.14.2'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}



project(':presentation-layer') {
    bootJar { enabled = false }
    jar { enabled = true }
    apply plugin: 'org.asciidoctor.jvm.convert'
}

project(':business-layer') {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':persistence-layer') {
    bootJar { enabled = false }
    jar { enabled = true }
    ext {
        querydsl_version="5.0.0"
    }
}

project(':common-layer') {
    bootJar { enabled = false }
    jar { enabled = true }


}
