dependencies {
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation "com.querydsl:querydsl-jpa:${querydsl_version}:jakarta"
    implementation "com.querydsl:querydsl-core:${querydsl_version}"
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"

    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

dependencies {
    testImplementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}

def generated = 'src/main/generated'
tasks.withType(JavaCompile) { options.getGeneratedSourceOutputDirectory().set(file(generated)) }
sourceSets { main.java.srcDirs += [ generated ] }
clean { delete file(generated) }
