dependencies {
    implementation(project(":common-layer"))
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation "com.querydsl:querydsl-jpa:${querydsl_version}:jakarta"
    implementation "com.querydsl:querydsl-core:${querydsl_version}"
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"

    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.10.0'


}

dependencies {
    runtimeOnly 'com.h2database:h2'
    testImplementation(project(":common-layer"))
}

test {
    useJUnitPlatform()
}

def generated = 'src/main/generated'
tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
    options.compilerArgs.add("-Aquerydsl.generatedAnnotationClass=javax.annotation.Generated")
}
sourceSets { main.java.srcDirs += [ generated ] }
clean { delete file(generated) }
