dependencies {
    configurations.all {
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-test'
    }
}
test {
    useJUnitPlatform()
}
